
SECRET=love-Rosey-Penny
RESET_PASSWORD_KEY=love-is-all-you-need
CONFIRM_EMAIL_KEY=sdg
GOOGLE_APP_PW=ytnbnogegibfbvlc
CLIENT_URL=http://localhost:8081
JWTEXPIRATION= 3600
JWTREFRESHEXPIRATION= 86400
HOST=localhost
PORT_DB=27017
PORT_SERVER=8080
DB=moodr
DB_USER=useradmin
DB_PASSWORD=ILoveRoseyPenny2022
CORS_ORIGIN=http://localhost:8081

